libdsk.so.4 libdsk4 #MINVER#
 CRC_Clear@Base 1.5.4+dfsg
 CRC_Done@Base 1.5.4+dfsg
 CRC_Init@Base 1.5.4+dfsg
 CRC_Table@Base 1.5.4+dfsg
 CRC_Update@Base 1.5.4+dfsg
 adisk_close@Base 1.5.4+dfsg
 adisk_creat@Base 1.5.4+dfsg
 adisk_open@Base 1.5.4+dfsg
 cc_dskf@Base 1.5.4+dfsg
 cc_sq@Base 1.5.4+dfsg
 cc_tlzh@Base 1.5.4+dfsg
 cdskf_abort@Base 1.5.4+dfsg
 cdskf_commit@Base 1.5.4+dfsg
 cdskf_creat@Base 1.5.4+dfsg
 cdskf_open@Base 1.5.4+dfsg
 cfi_close@Base 1.5.4+dfsg
 cfi_creat@Base 1.5.4+dfsg
 cfi_open@Base 1.5.4+dfsg
 comp_abort@Base 1.5.4+dfsg
 comp_commit@Base 1.5.4+dfsg
 comp_creat@Base 1.5.4+dfsg
 comp_desc@Base 1.5.4+dfsg
 comp_fopen@Base 1.5.4+dfsg
 comp_free@Base 1.5.4+dfsg
 comp_mktemp@Base 1.5.4+dfsg
 comp_name@Base 1.5.4+dfsg
 comp_open@Base 1.5.4+dfsg
 comp_type_enum@Base 1.5.4+dfsg
 count_sector_callback@Base 1.5.4+dfsg
 cp437_to_utf8@Base 1.5.4+dfsg
 cpcemu_close@Base 1.5.4+dfsg
 cpcemu_creat@Base 1.5.4+dfsg
 cpcemu_open@Base 1.5.4+dfsg
 cpcext_creat@Base 1.5.4+dfsg
 cpcext_open@Base 1.5.4+dfsg
 crc32r_table@Base 1.5.4+dfsg
 dc_adisk@Base 1.5.4+dfsg
 dc_cfi@Base 1.5.4+dfsg
 dc_cpcemu@Base 1.5.4+dfsg
 dc_cpcext@Base 1.5.4+dfsg
 dc_dskf@Base 1.5.4+dfsg
 dc_imd@Base 1.5.4+dfsg
 dc_jv3@Base 1.5.4+dfsg
 dc_ldbsdisk@Base 1.5.4+dfsg
 dc_linux@Base 1.5.4+dfsg
 dc_logical@Base 1.5.4+dfsg
 dc_myz80@Base 1.5.4+dfsg
 dc_nwasp@Base 1.5.4+dfsg
 dc_posixalt@Base 1.5.4+dfsg
 dc_posixob@Base 1.5.4+dfsg
 dc_posixoo@Base 1.5.4+dfsg
 dc_qm@Base 1.5.4+dfsg
 dc_qrst@Base 1.5.4+dfsg
 dc_rcpmfs@Base 1.5.4+dfsg
 dc_remote@Base 1.5.4+dfsg
 dc_simh@Base 1.5.4+dfsg
 dc_tele@Base 1.5.4+dfsg
 dc_ydsk@Base 1.5.4+dfsg
 dg_aprigeom@Base 1.5.4+dfsg
 dg_bootsecgeom@Base 1.5.4+dfsg
 dg_cpm86geom@Base 1.5.4+dfsg
 dg_custom_init@Base 1.5.4+dfsg
 dg_dosgeom@Base 1.5.4+dfsg
 dg_homedir@Base 1.5.4+dfsg
 dg_ls2ps@Base 1.5.4+dfsg
 dg_lt2pt@Base 1.5.4+dfsg
 dg_opusgeom@Base 1.5.4+dfsg
 dg_parse@Base 1.5.4+dfsg
 dg_parseline@Base 1.5.4+dfsg
 dg_pcwgeom@Base 1.5.4+dfsg
 dg_ps2ls@Base 1.5.4+dfsg
 dg_pt2lt@Base 1.5.4+dfsg
 dg_sharedir@Base 1.5.4+dfsg
 dg_stdformat@Base 1.5.4+dfsg
 dg_store@Base 1.5.4+dfsg
 dg_x_head@Base 1.5.4+dfsg
 dg_x_sector@Base 1.5.4+dfsg
 drv_instanceof@Base 1.5.4+dfsg
 drv_qm_close@Base 1.5.4+dfsg
 drv_qm_create@Base 1.5.4+dfsg
 drv_qm_open@Base 1.5.4+dfsg
 dsk_alform@Base 1.5.4+dfsg
 dsk_apform@Base 1.5.4+dfsg
 dsk_close@Base 1.5.4+dfsg
 dsk_comp_enum@Base 1.5.4+dfsg
 dsk_compdesc@Base 1.5.4+dfsg
 dsk_compname@Base 1.5.4+dfsg
 dsk_copy@Base 1.5.4+dfsg
 dsk_creat@Base 1.5.4+dfsg
 dsk_defgetgeom@Base 1.5.4+dfsg
 dsk_dirty@Base 1.5.4+dfsg
 dsk_drive_status@Base 1.5.4+dfsg
 dsk_drvdesc@Base 1.5.4+dfsg
 dsk_drvname@Base 1.5.4+dfsg
 dsk_get_comment@Base 1.5.4+dfsg
 dsk_get_forcehead@Base 1.5.4+dfsg
 dsk_get_option@Base 1.5.4+dfsg
 dsk_get_psh@Base 1.5.4+dfsg
 dsk_get_retry@Base 1.5.4+dfsg
 dsk_getgeom@Base 1.5.4+dfsg
 dsk_isetoption@Base 1.5.4+dfsg
 dsk_lcheck@Base 1.5.4+dfsg
 dsk_lformat@Base 1.5.4+dfsg
 dsk_lread@Base 1.5.4+dfsg
 dsk_lsecid@Base 1.5.4+dfsg
 dsk_lseek@Base 1.5.4+dfsg
 dsk_ltrackids@Base 1.5.4+dfsg
 dsk_ltread@Base 1.5.4+dfsg
 dsk_lwrite@Base 1.5.4+dfsg
 dsk_malloc_string@Base 1.5.4+dfsg
 dsk_map_delete@Base 1.5.4+dfsg
 dsk_map_dtoi@Base 1.5.4+dfsg
 dsk_map_itod@Base 1.5.4+dfsg
 dsk_open@Base 1.5.4+dfsg
 dsk_option_enum@Base 1.5.4+dfsg
 dsk_pack_bytes@Base 1.5.4+dfsg
 dsk_pack_err@Base 1.5.4+dfsg
 dsk_pack_format@Base 1.5.4+dfsg
 dsk_pack_geom@Base 1.5.4+dfsg
 dsk_pack_i16@Base 1.5.4+dfsg
 dsk_pack_i32@Base 1.5.4+dfsg
 dsk_pack_string@Base 1.5.4+dfsg
 dsk_pcheck@Base 1.5.4+dfsg
 dsk_pformat@Base 1.5.4+dfsg
 dsk_pread@Base 1.5.4+dfsg
 dsk_psecid@Base 1.5.4+dfsg
 dsk_pseek@Base 1.5.4+dfsg
 dsk_ptrackids@Base 1.5.4+dfsg
 dsk_ptread@Base 1.5.4+dfsg
 dsk_pwrite@Base 1.5.4+dfsg
 dsk_r_close@Base 1.5.4+dfsg
 dsk_r_creat@Base 1.5.4+dfsg
 dsk_r_drive_status@Base 1.5.4+dfsg
 dsk_r_format@Base 1.5.4+dfsg
 dsk_r_get_comment@Base 1.5.4+dfsg
 dsk_r_getgeom@Base 1.5.4+dfsg
 dsk_r_open@Base 1.5.4+dfsg
 dsk_r_option_enum@Base 1.5.4+dfsg
 dsk_r_option_get@Base 1.5.4+dfsg
 dsk_r_option_set@Base 1.5.4+dfsg
 dsk_r_properties@Base 1.5.4+dfsg
 dsk_r_pseek@Base 1.5.4+dfsg
 dsk_r_read@Base 1.5.4+dfsg
 dsk_r_rtread@Base 1.5.4+dfsg
 dsk_r_secid@Base 1.5.4+dfsg
 dsk_r_set_comment@Base 1.5.4+dfsg
 dsk_r_trackids@Base 1.5.4+dfsg
 dsk_r_tread@Base 1.5.4+dfsg
 dsk_r_write@Base 1.5.4+dfsg
 dsk_r_xread@Base 1.5.4+dfsg
 dsk_r_xtread@Base 1.5.4+dfsg
 dsk_r_xwrite@Base 1.5.4+dfsg
 dsk_report@Base 1.5.4+dfsg
 dsk_report_end@Base 1.5.4+dfsg
 dsk_reportfunc_get@Base 1.5.4+dfsg
 dsk_reportfunc_set@Base 1.5.4+dfsg
 dsk_rpc_server@Base 1.5.4+dfsg
 dsk_rtread@Base 1.5.4+dfsg
 dsk_set_comment@Base 1.5.4+dfsg
 dsk_set_forcehead@Base 1.5.4+dfsg
 dsk_set_option@Base 1.5.4+dfsg
 dsk_set_retry@Base 1.5.4+dfsg
 dsk_strerror@Base 1.5.4+dfsg
 dsk_type_enum@Base 1.5.4+dfsg
 dsk_typedesc_enum@Base 1.5.4+dfsg
 dsk_unpack_bytes@Base 1.5.4+dfsg
 dsk_unpack_err@Base 1.5.4+dfsg
 dsk_unpack_format@Base 1.5.4+dfsg
 dsk_unpack_geom@Base 1.5.4+dfsg
 dsk_unpack_i16@Base 1.5.4+dfsg
 dsk_unpack_i32@Base 1.5.4+dfsg
 dsk_unpack_string@Base 1.5.4+dfsg
 dsk_xcheck@Base 1.5.4+dfsg
 dsk_xread@Base 1.5.4+dfsg
 dsk_xtread@Base 1.5.4+dfsg
 dsk_xwrite@Base 1.5.4+dfsg
 dskf_close@Base 1.5.4+dfsg
 dskf_creat@Base 1.5.4+dfsg
 dskf_format@Base 1.5.4+dfsg
 dskf_open@Base 1.5.4+dfsg
 dskf_read@Base 1.5.4+dfsg
 dskf_status@Base 1.5.4+dfsg
 dskf_write@Base 1.5.4+dfsg
 dskf_xseek@Base 1.5.4+dfsg
 encode_size@Base 1.5.4+dfsg
 fork_call@Base 1.5.4+dfsg
 fork_close@Base 1.5.4+dfsg
 fork_open@Base 1.5.4+dfsg
 imd_close@Base 1.5.4+dfsg
 imd_creat@Base 1.5.4+dfsg
 imd_open@Base 1.5.4+dfsg
 imd_write_header@Base 1.5.4+dfsg
 implements@Base 1.5.4+dfsg
 jv3_add_sector@Base 1.5.4+dfsg
 jv3_close@Base 1.5.4+dfsg
 jv3_creat@Base 1.5.4+dfsg
 jv3_open@Base 1.5.4+dfsg
 ldbs_all_sectors@Base 1.5.4+dfsg
 ldbs_all_tracks@Base 1.5.4+dfsg
 ldbs_clear@Base 1.5.4+dfsg
 ldbs_clone@Base 1.5.4+dfsg
 ldbs_close@Base 1.5.4+dfsg
 ldbs_decode_secid@Base 1.5.4+dfsg
 ldbs_decode_trackid@Base 1.5.4+dfsg
 ldbs_delblock@Base 1.5.4+dfsg
 ldbs_encode_secid@Base 1.5.4+dfsg
 ldbs_encode_trackid@Base 1.5.4+dfsg
 ldbs_fsck@Base 1.5.4+dfsg
 ldbs_get_asciiz@Base 1.5.4+dfsg
 ldbs_get_blockinfo@Base 1.5.4+dfsg
 ldbs_get_comment@Base 1.5.4+dfsg
 ldbs_get_creator@Base 1.5.4+dfsg
 ldbs_get_dpb@Base 1.5.4+dfsg
 ldbs_get_geometry@Base 1.5.4+dfsg
 ldbs_get_stats@Base 1.5.4+dfsg
 ldbs_get_trackhead@Base 1.5.4+dfsg
 ldbs_getblock@Base 1.5.4+dfsg
 ldbs_getblock_a@Base 1.5.4+dfsg
 ldbs_getblock_d@Base 1.5.4+dfsg
 ldbs_getblock_da@Base 1.5.4+dfsg
 ldbs_getroot@Base 1.5.4+dfsg
 ldbs_load_track@Base 1.5.4+dfsg
 ldbs_max_cyl_head@Base 1.5.4+dfsg
 ldbs_new@Base 1.5.4+dfsg
 ldbs_open@Base 1.5.4+dfsg
 ldbs_peek2@Base 1.5.4+dfsg
 ldbs_peek4@Base 1.5.4+dfsg
 ldbs_poke2@Base 1.5.4+dfsg
 ldbs_poke4@Base 1.5.4+dfsg
 ldbs_put_comment@Base 1.5.4+dfsg
 ldbs_put_creator@Base 1.5.4+dfsg
 ldbs_put_dpb@Base 1.5.4+dfsg
 ldbs_put_geometry@Base 1.5.4+dfsg
 ldbs_put_trackhead@Base 1.5.4+dfsg
 ldbs_putblock@Base 1.5.4+dfsg
 ldbs_putblock_d@Base 1.5.4+dfsg
 ldbs_setroot@Base 1.5.4+dfsg
 ldbs_sync@Base 1.5.4+dfsg
 ldbs_trackdir_add@Base 1.5.4+dfsg
 ldbs_trackdir_alloc@Base 1.5.4+dfsg
 ldbs_trackdir_copy@Base 1.5.4+dfsg
 ldbs_trackdir_find@Base 1.5.4+dfsg
 ldbs_trackhead_alloc@Base 1.5.4+dfsg
 ldbs_trackhead_realloc@Base 1.5.4+dfsg
 ldbsdisk_attach@Base 1.5.4+dfsg
 ldbsdisk_close@Base 1.5.4+dfsg
 ldbsdisk_creat@Base 1.5.4+dfsg
 ldbsdisk_detach@Base 1.5.4+dfsg
 ldbsdisk_format@Base 1.5.4+dfsg
 ldbsdisk_from_ldbs@Base 1.5.4+dfsg
 ldbsdisk_getgeom@Base 1.5.4+dfsg
 ldbsdisk_open@Base 1.5.4+dfsg
 ldbsdisk_option_enum@Base 1.5.4+dfsg
 ldbsdisk_option_get@Base 1.5.4+dfsg
 ldbsdisk_option_set@Base 1.5.4+dfsg
 ldbsdisk_read@Base 1.5.4+dfsg
 ldbsdisk_secid@Base 1.5.4+dfsg
 ldbsdisk_status@Base 1.5.4+dfsg
 ldbsdisk_to_ldbs@Base 1.5.4+dfsg
 ldbsdisk_trackids@Base 1.5.4+dfsg
 ldbsdisk_wipe_track@Base 1.5.4+dfsg
 ldbsdisk_write@Base 1.5.4+dfsg
 ldbsdisk_xread@Base 1.5.4+dfsg
 ldbsdisk_xseek@Base 1.5.4+dfsg
 ldbsdisk_xwrite@Base 1.5.4+dfsg
 linux_close@Base 1.5.4+dfsg
 linux_creat@Base 1.5.4+dfsg
 linux_format@Base 1.5.4+dfsg
 linux_open@Base 1.5.4+dfsg
 linux_option_enum@Base 1.5.4+dfsg
 linux_option_get@Base 1.5.4+dfsg
 linux_option_set@Base 1.5.4+dfsg
 linux_read@Base 1.5.4+dfsg
 linux_secid@Base 1.5.4+dfsg
 linux_status@Base 1.5.4+dfsg
 linux_tread@Base 1.5.4+dfsg
 linux_write@Base 1.5.4+dfsg
 linux_xread@Base 1.5.4+dfsg
 linux_xseek@Base 1.5.4+dfsg
 linux_xtread@Base 1.5.4+dfsg
 linux_xwrite@Base 1.5.4+dfsg
 logical_close@Base 1.5.4+dfsg
 logical_creat@Base 1.5.4+dfsg
 logical_format@Base 1.5.4+dfsg
 logical_from_ldbs@Base 1.5.4+dfsg
 logical_open@Base 1.5.4+dfsg
 logical_read@Base 1.5.4+dfsg
 logical_status@Base 1.5.4+dfsg
 logical_to_ldbs@Base 1.5.4+dfsg
 logical_write@Base 1.5.4+dfsg
 logical_xseek@Base 1.5.4+dfsg
 maplen@Base 1.5.4+dfsg
 myz80_close@Base 1.5.4+dfsg
 myz80_creat@Base 1.5.4+dfsg
 myz80_format@Base 1.5.4+dfsg
 myz80_from_ldbs@Base 1.5.4+dfsg
 myz80_getgeom@Base 1.5.4+dfsg
 myz80_open@Base 1.5.4+dfsg
 myz80_read@Base 1.5.4+dfsg
 myz80_status@Base 1.5.4+dfsg
 myz80_to_ldbs@Base 1.5.4+dfsg
 myz80_write@Base 1.5.4+dfsg
 myz80_xseek@Base 1.5.4+dfsg
 nwasp_close@Base 1.5.4+dfsg
 nwasp_creat@Base 1.5.4+dfsg
 nwasp_format@Base 1.5.4+dfsg
 nwasp_from_ldbs@Base 1.5.4+dfsg
 nwasp_getgeom@Base 1.5.4+dfsg
 nwasp_open@Base 1.5.4+dfsg
 nwasp_read@Base 1.5.4+dfsg
 nwasp_status@Base 1.5.4+dfsg
 nwasp_to_ldbs@Base 1.5.4+dfsg
 nwasp_write@Base 1.5.4+dfsg
 nwasp_xseek@Base 1.5.4+dfsg
 posix_close@Base 1.5.4+dfsg
 posix_creat@Base 1.5.4+dfsg
 posix_creatalt@Base 1.5.4+dfsg
 posix_creatob@Base 1.5.4+dfsg
 posix_creatoo@Base 1.5.4+dfsg
 posix_format@Base 1.5.4+dfsg
 posix_from_ldbs@Base 1.5.4+dfsg
 posix_offset@Base 1.5.4+dfsg
 posix_open@Base 1.5.4+dfsg
 posix_openalt@Base 1.5.4+dfsg
 posix_openob@Base 1.5.4+dfsg
 posix_openoo@Base 1.5.4+dfsg
 posix_read@Base 1.5.4+dfsg
 posix_status@Base 1.5.4+dfsg
 posix_to_ldbs@Base 1.5.4+dfsg
 posix_write@Base 1.5.4+dfsg
 posix_xseek@Base 1.5.4+dfsg
 qrst_close@Base 1.5.4+dfsg
 qrst_creat@Base 1.5.4+dfsg
 qrst_open@Base 1.5.4+dfsg
 rcpmfs_close@Base 1.5.4+dfsg
 rcpmfs_cpm2time@Base 1.5.4+dfsg
 rcpmfs_creat@Base 1.5.4+dfsg
 rcpmfs_format@Base 1.5.4+dfsg
 rcpmfs_getgeom@Base 1.5.4+dfsg
 rcpmfs_lookup@Base 1.5.4+dfsg
 rcpmfs_open@Base 1.5.4+dfsg
 rcpmfs_option_enum@Base 1.5.4+dfsg
 rcpmfs_option_get@Base 1.5.4+dfsg
 rcpmfs_option_set@Base 1.5.4+dfsg
 rcpmfs_read@Base 1.5.4+dfsg
 rcpmfs_secid@Base 1.5.4+dfsg
 rcpmfs_status@Base 1.5.4+dfsg
 rcpmfs_time2cpm@Base 1.5.4+dfsg
 rcpmfs_write@Base 1.5.4+dfsg
 rcpmfs_xseek@Base 1.5.4+dfsg
 remap_track_header@Base 1.5.4+dfsg
 remote_close@Base 1.5.4+dfsg
 remote_creat@Base 1.5.4+dfsg
 remote_format@Base 1.5.4+dfsg
 remote_getgeom@Base 1.5.4+dfsg
 remote_open@Base 1.5.4+dfsg
 remote_option_enum@Base 1.5.4+dfsg
 remote_option_get@Base 1.5.4+dfsg
 remote_option_set@Base 1.5.4+dfsg
 remote_read@Base 1.5.4+dfsg
 remote_rtread@Base 1.5.4+dfsg
 remote_secid@Base 1.5.4+dfsg
 remote_status@Base 1.5.4+dfsg
 remote_trackids@Base 1.5.4+dfsg
 remote_tread@Base 1.5.4+dfsg
 remote_write@Base 1.5.4+dfsg
 remote_xread@Base 1.5.4+dfsg
 remote_xseek@Base 1.5.4+dfsg
 remote_xtread@Base 1.5.4+dfsg
 remote_xwrite@Base 1.5.4+dfsg
 rpc_fork@Base 1.5.4+dfsg
 rpc_termios@Base 1.5.4+dfsg
 simh_close@Base 1.5.4+dfsg
 simh_creat@Base 1.5.4+dfsg
 simh_format@Base 1.5.4+dfsg
 simh_from_ldbs@Base 1.5.4+dfsg
 simh_getgeom@Base 1.5.4+dfsg
 simh_open@Base 1.5.4+dfsg
 simh_read@Base 1.5.4+dfsg
 simh_status@Base 1.5.4+dfsg
 simh_to_ldbs@Base 1.5.4+dfsg
 simh_write@Base 1.5.4+dfsg
 simh_xseek@Base 1.5.4+dfsg
 sq_abort@Base 1.5.4+dfsg
 sq_commit@Base 1.5.4+dfsg
 sq_creat@Base 1.5.4+dfsg
 sq_open@Base 1.5.4+dfsg
 tele_close@Base 1.5.4+dfsg
 tele_creat@Base 1.5.4+dfsg
 tele_open@Base 1.5.4+dfsg
 teledisk_crc@Base 1.5.4+dfsg
 tios_call@Base 1.5.4+dfsg
 tios_close@Base 1.5.4+dfsg
 tios_open@Base 1.5.4+dfsg
 tlzh_abort@Base 1.5.4+dfsg
 tlzh_commit@Base 1.5.4+dfsg
 tlzh_creat@Base 1.5.4+dfsg
 tlzh_open@Base 1.5.4+dfsg
 updt_crc@Base 1.5.4+dfsg
 utf8_to_cp437@Base 1.5.4+dfsg
 ydsk_close@Base 1.5.4+dfsg
 ydsk_creat@Base 1.5.4+dfsg
 ydsk_format@Base 1.5.4+dfsg
 ydsk_from_ldbs@Base 1.5.4+dfsg
 ydsk_getgeom@Base 1.5.4+dfsg
 ydsk_open@Base 1.5.4+dfsg
 ydsk_option_enum@Base 1.5.4+dfsg
 ydsk_option_get@Base 1.5.4+dfsg
 ydsk_option_set@Base 1.5.4+dfsg
 ydsk_read@Base 1.5.4+dfsg
 ydsk_status@Base 1.5.4+dfsg
 ydsk_to_ldbs@Base 1.5.4+dfsg
 ydsk_write@Base 1.5.4+dfsg
 ydsk_xseek@Base 1.5.4+dfsg
